-- HOU-COMPACT Gaia DR3 pilot seed
-- Frozen 2026-07-21. Preserve the exact query text and returned-file checksum.
-- This query ranks by Gaia's solution-type-dependent significance for pilot work only.
-- It is not the final scientific selection function.

SELECT TOP 5000
    n.solution_id,
    n.source_id,
    n.nss_solution_type,
    g.ra AS gaia_ra,
    g.dec AS gaia_dec,
    g.parallax AS gaia_parallax,
    g.parallax_error AS gaia_parallax_error,
    g.parallax_over_error,
    g.pmra,
    g.pmdec,
    g.ruwe,
    g.astrometric_params_solved,
    g.ipd_frac_multi_peak,
    g.phot_g_mean_mag,
    g.bp_rp,
    g.phot_bp_rp_excess_factor,
    g.non_single_star,
    g.radial_velocity AS gaia_mean_rv,
    g.radial_velocity_error AS gaia_mean_rv_error,
    n.period,
    n.period_error,
    n.t_periastron,
    n.t_periastron_error,
    n.eccentricity,
    n.eccentricity_error,
    n.arg_periastron,
    n.arg_periastron_error,
    n.center_of_mass_velocity,
    n.center_of_mass_velocity_error,
    n.semi_amplitude_primary,
    n.semi_amplitude_primary_error,
    n.semi_amplitude_secondary,
    n.a_thiele_innes,
    n.a_thiele_innes_error,
    n.b_thiele_innes,
    n.b_thiele_innes_error,
    n.f_thiele_innes,
    n.f_thiele_innes_error,
    n.g_thiele_innes,
    n.g_thiele_innes_error,
    n.c_thiele_innes,
    n.h_thiele_innes,
    n.goodness_of_fit,
    n.efficiency,
    n.significance,
    n.flags,
    n.bit_index
FROM gaiadr3.nss_two_body_orbit AS n
JOIN gaiadr3.gaia_source AS g
    ON n.source_id = g.source_id
WHERE n.period IS NOT NULL
  AND n.significance IS NOT NULL
  AND n.significance >= 5
ORDER BY n.significance DESC
