-- HOU-COMPACT Gaia DR3 spectroscopic SB1 pilot, version 3
-- Frozen 2026-07-22. Do not edit in place; create v4 for any correction.
--
-- Corrections relative to v2:
-- 1. Restrict to pure spectroscopic SB1/SB1C solutions. Gaia's official data model
--    does not fit semi_amplitude_primary for AstroSpectroSB1, so including that class
--    while requiring K1 was internally inconsistent.
-- 2. Preserve the full correlation vector and period-confidence diagnostics needed
--    for uncertainty propagation and quality auditing.
-- 3. Preserve Gaia RV-transit counts and objective-function diagnostics.
--
-- Ranking remains P*K1^3, a monotonic pilot proxy for the SB1 mass function. Exact
-- mass functions include (1-e^2)^(3/2) and are computed downstream.

SELECT TOP 5000
    n.solution_id,
    n.source_id,
    n.nss_solution_type,
    g.ra AS gaia_ra,
    g.dec AS gaia_dec,
    g.ref_epoch AS gaia_ref_epoch,
    g.parallax AS gaia_parallax,
    g.parallax_error AS gaia_parallax_error,
    g.parallax_over_error,
    g.pmra,
    g.pmra_error,
    g.pmdec,
    g.pmdec_error,
    g.ruwe,
    g.astrometric_params_solved,
    g.ipd_frac_multi_peak,
    g.ipd_frac_odd_win,
    g.phot_g_mean_mag,
    g.phot_bp_mean_mag,
    g.phot_rp_mean_mag,
    g.bp_rp,
    g.phot_bp_rp_excess_factor,
    g.non_single_star,
    g.radial_velocity AS gaia_mean_rv,
    g.radial_velocity_error AS gaia_mean_rv_error,
    g.rv_nb_transits,
    g.teff_gspphot,
    g.logg_gspphot,
    g.mh_gspphot,
    n.period,
    n.period_error,
    n.t_periastron,
    n.t_periastron_error,
    n.eccentricity,
    n.eccentricity_error,
    n.arg_periastron,
    n.arg_periastron_error,
    n.center_of_mass_velocity,
    n.center_of_mass_velocity_error,
    n.semi_amplitude_primary,
    n.semi_amplitude_primary_error,
    n.rv_n_obs_primary,
    n.rv_n_good_obs_primary,
    n.conf_spectro_period,
    n.obj_func,
    n.goodness_of_fit,
    n.efficiency,
    n.significance,
    n.flags,
    n.bit_index,
    n.corr_vec,
    n.period * n.semi_amplitude_primary * n.semi_amplitude_primary
        * n.semi_amplitude_primary AS pk1_cubed_proxy
FROM gaiadr3.nss_two_body_orbit AS n
JOIN gaiadr3.gaia_source AS g
    ON n.source_id = g.source_id
WHERE n.nss_solution_type IN ('SB1', 'SB1C')
  AND n.period IS NOT NULL
  AND n.period > 0
  AND n.period_error IS NOT NULL
  AND n.semi_amplitude_primary IS NOT NULL
  AND n.semi_amplitude_primary > 0
  AND n.semi_amplitude_primary_error IS NOT NULL
  AND n.semi_amplitude_primary_error > 0
  AND n.significance IS NOT NULL
  AND n.significance >= 5
ORDER BY n.period * n.semi_amplitude_primary * n.semi_amplitude_primary
    * n.semi_amplitude_primary DESC
